<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_FOHKkPKpEe2tzN5ghuZWvQ">
  <modelElement href="Estudo-de-Caso2.uml#_FaYE8PKpEe2tzN5ghuZWvQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ff-WoPKpEe2tzN5ghuZWvQ" sourceAnchor="197.0,46.0" targetAnchor="69.0,92.0" superClass="_FgBZ8PKpEe2tzN5ghuZWvQ" subClass="_Ff6sQPKpEe2tzN5ghuZWvQ">
    <modelElement href="Estudo-de-Caso2.uml#_FcBqwPKpEe2tzN5ghuZWvQ"/>
    <bendpoints xmi:id="_yQEKMPK-Ee27ZbR8XHZMdw" sourceX="89" targetX="239" targetY="282"/>
    <bendpoints xmi:id="_yQEKMfK-Ee27ZbR8XHZMdw" sourceX="89" sourceY="-247" targetX="239" targetY="35"/>
    <bendpoints xmi:id="_yQEKMvK-Ee27ZbR8XHZMdw" sourceX="-150" sourceY="-259" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FgHgkPKpEe2tzN5ghuZWvQ" sourceAnchor="86.0,0.0" targetAnchor="69.0,92.0" superClass="_FgBZ8PKpEe2tzN5ghuZWvQ" subClass="_FgJ80PKpEe2tzN5ghuZWvQ">
    <modelElement href="Estudo-de-Caso2.uml#_FcIYcPKpEe2tzN5ghuZWvQ"/>
    <bendpoints xmi:id="_yQExQPK-Ee27ZbR8XHZMdw" sourceY="-27" targetX="-227" targetY="47"/>
    <bendpoints xmi:id="_yQExQfK-Ee27ZbR8XHZMdw" sourceX="227" sourceY="-51" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uGBLoPK-Ee27ZbR8XHZMdw" sourceAnchor="78.0,0.0" targetAnchor="78.0,0.0" target="_uGJHcPK-Ee27ZbR8XHZMdw" source="_uGJHcPK-Ee27ZbR8XHZMdw">
    <modelElement href="Estudo-de-Caso2.uml#_tYbF0PK-Ee27ZbR8XHZMdw"/>
    <stereotypes xmi:id="_uGDn4_K-Ee27ZbR8XHZMdw" name="Reference">
      <modelElement href="Estudo-de-Caso2.uml#_tYcT8PK-Ee27ZbR8XHZMdw"/>
    </stereotypes>
    <nameVisual xmi:id="_uGDn4PK-Ee27ZbR8XHZMdw" text="">
      <visualProperties xmi:id="_yQUo4PK-Ee27ZbR8XHZMdw" position="213.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_uGDn4fK-Ee27ZbR8XHZMdw" aggregationKind="NONE" name="">
      <modelElement href="Estudo-de-Caso2.uml#_tYbF0fK-Ee27ZbR8XHZMdw"/>
      <visualProperties xmi:id="_yQSzsPK-Ee27ZbR8XHZMdw" position="-21.0,-50.0"/>
      <visibility xmi:id="_uGFdEfK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGFdEPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_uGDn4vK-Ee27ZbR8XHZMdw" aggregationKind="NONE" name="instancia" navigable="true">
      <modelElement href="Estudo-de-Caso2.uml#_tYL1QPK-Ee27ZbR8XHZMdw"/>
      <visualProperties xmi:id="_yQUo4fK-Ee27ZbR8XHZMdw" position="-67.0,4.0"/>
      <visibility xmi:id="_uGGEIPK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGFdEvK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uGTfgPK-Ee27ZbR8XHZMdw" sourceAnchor="55.0,0.0" targetAnchor="55.0,0.0" target="_uGdQgPK-Ee27ZbR8XHZMdw" source="_uGdQgPK-Ee27ZbR8XHZMdw">
    <modelElement href="Estudo-de-Caso2.uml#_tYdiEfK-Ee27ZbR8XHZMdw"/>
    <stereotypes xmi:id="_uGXJ4_K-Ee27ZbR8XHZMdw" name="Reference">
      <modelElement href="Estudo-de-Caso2.uml#_tYewMPK-Ee27ZbR8XHZMdw"/>
    </stereotypes>
    <nameVisual xmi:id="_uGXJ4PK-Ee27ZbR8XHZMdw" text="">
      <visualProperties xmi:id="_yQNUIPK-Ee27ZbR8XHZMdw" position="187.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_uGXJ4fK-Ee27ZbR8XHZMdw" aggregationKind="NONE" name="">
      <modelElement href="Estudo-de-Caso2.uml#_tYdiEvK-Ee27ZbR8XHZMdw"/>
      <visualProperties xmi:id="_yQMGAPK-Ee27ZbR8XHZMdw" position="-21.0,-50.0"/>
      <visibility xmi:id="_uGZmIPK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGY_EPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_uGXJ4vK-Ee27ZbR8XHZMdw" aggregationKind="NONE" name="instancia" navigable="true">
      <modelElement href="Estudo-de-Caso2.uml#_tYQtwPK-Ee27ZbR8XHZMdw"/>
      <visualProperties xmi:id="_yQN7MPK-Ee27ZbR8XHZMdw" position="-67.0,4.0000000000000036"/>
      <visibility xmi:id="_uGZmIvK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGZmIfK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FgBZ8PKpEe2tzN5ghuZWvQ" name="Pessoa" abstractClass="true" subclassedBy="_Ff-WoPKpEe2tzN5ghuZWvQ _FgHgkPKpEe2tzN5ghuZWvQ">
    <modelElement href="Estudo-de-Caso2.uml#_FbTSAPKpEe2tzN5ghuZWvQ"/>
    <visualProperties xmi:id="_FgBZ8fKpEe2tzN5ghuZWvQ" position="41.0,-224.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FgBZ8vKpEe2tzN5ghuZWvQ" label="+"/>
    <attributes xmi:id="_FgBZ8_KpEe2tzN5ghuZWvQ" name="nome">
      <modelElement href="Estudo-de-Caso2.uml#_FcXB8PKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgBZ9PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgBZ9fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgBZ9vKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgBZ9_KpEe2tzN5ghuZWvQ" name="cpf">
      <modelElement href="Estudo-de-Caso2.uml#_FcXpAPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgBZ-PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgBZ-fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgBZ-vKpEe2tzN5ghuZWvQ" name="Long">
        <modelElement href="Estudo-de-Caso2.uml#_FcPtMPKpEe2tzN5ghuZWvQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgCBBPKpEe2tzN5ghuZWvQ" name="telefone">
      <modelElement href="Estudo-de-Caso2.uml#_FcYQEPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgCBBfKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgCBBvKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgCBB_KpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FgPcYPKpEe2tzN5ghuZWvQ" name="Carro">
    <modelElement href="Estudo-de-Caso2.uml#_Fa2mEPKpEe2tzN5ghuZWvQ"/>
    <visualProperties xmi:id="_FgPcYfKpEe2tzN5ghuZWvQ" position="-228.0,-226.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FgPcYvKpEe2tzN5ghuZWvQ" label="+"/>
    <attributes xmi:id="_FgPcY_KpEe2tzN5ghuZWvQ" name="modelo">
      <modelElement href="Estudo-de-Caso2.uml#_FcT-oPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgPcZPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgPcZfKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgPcZvKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgPcZ_KpEe2tzN5ghuZWvQ" name="ano">
      <modelElement href="Estudo-de-Caso2.uml#_FcUlsPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgPcaPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgPcafKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgPcavKpEe2tzN5ghuZWvQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgPca_KpEe2tzN5ghuZWvQ" name="cor">
      <modelElement href="Estudo-de-Caso2.uml#_FcUlsfKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgPcbPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgPcbfKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgPcbvKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgPcb_KpEe2tzN5ghuZWvQ" name="marca">
      <modelElement href="Estudo-de-Caso2.uml#_FcVMwPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgPccPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgPccfKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgPccvKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgPcc_KpEe2tzN5ghuZWvQ" name="preco">
      <modelElement href="Estudo-de-Caso2.uml#_FcVMwfKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgPcdPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgPcdfKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgPcdvKpEe2tzN5ghuZWvQ" name="Double">
        <modelElement href="Estudo-de-Caso2.uml#_FcKNofKpEe2tzN5ghuZWvQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ff3B4PKpEe2tzN5ghuZWvQ" name="Admin">
    <modelElement href="Estudo-de-Caso2.uml#_Fa0w4PKpEe2tzN5ghuZWvQ"/>
    <visualProperties xmi:id="_Ff3B4fKpEe2tzN5ghuZWvQ" position="21.0,-49.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ff3B4vKpEe2tzN5ghuZWvQ" label="+"/>
    <attributes xmi:id="_Ff3B4_KpEe2tzN5ghuZWvQ" defaultValue="&quot;JorgimDaEsquina123&quot;" name="usuarioAdmin">
      <modelElement href="Estudo-de-Caso2.uml#_FcSwgPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_Ff3B5PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_Ff3B5fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ff3B5vKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ff3B5_KpEe2tzN5ghuZWvQ" defaultValue="&quot;123456789&quot;" name="senhaAdmin">
      <modelElement href="Estudo-de-Caso2.uml#_FcTXkPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_Ff3B6PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_Ff3B6fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ff3B6vKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ff6sQPKpEe2tzN5ghuZWvQ" name="Funcionario" generalizations="_Ff-WoPKpEe2tzN5ghuZWvQ">
    <modelElement href="Estudo-de-Caso2.uml#_Fa5CUPKpEe2tzN5ghuZWvQ"/>
    <visualProperties xmi:id="_Ff6sQfKpEe2tzN5ghuZWvQ" position="63.0,104.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ff6sQvKpEe2tzN5ghuZWvQ" label="+"/>
    <attributes xmi:id="_Ff6sR_KpEe2tzN5ghuZWvQ" name="usuarioFuncionario">
      <modelElement href="Estudo-de-Caso2.uml#_FcWa4PKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_Ff6sSPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_Ff6sSfKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ff6sSvKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ff6sS_KpEe2tzN5ghuZWvQ" name="senhaFuncionario">
      <modelElement href="Estudo-de-Caso2.uml#_FcWa4fKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_Ff6sTPKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_Ff6sTfKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ff6sTvKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FgJ80PKpEe2tzN5ghuZWvQ" name="Usuario" generalizations="_FgHgkPKpEe2tzN5ghuZWvQ">
    <modelElement href="Estudo-de-Caso2.uml#_FbW8YPKpEe2tzN5ghuZWvQ"/>
    <visualProperties xmi:id="_FgJ80fKpEe2tzN5ghuZWvQ" position="-203.0,-58.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FgJ80vKpEe2tzN5ghuZWvQ" label="+"/>
    <attributes xmi:id="_FgJ80_KpEe2tzN5ghuZWvQ" name="usuarioCliente">
      <modelElement href="Estudo-de-Caso2.uml#_FcYQEfKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgJ81PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgJ81fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgJ81vKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FgJ81_KpEe2tzN5ghuZWvQ" name="senhaCliente">
      <modelElement href="Estudo-de-Caso2.uml#_FcY3IPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgJ82PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgJ82fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgJ82vKpEe2tzN5ghuZWvQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_F-dc4PK-Ee27ZbR8XHZMdw" name="cep">
      <modelElement href="Estudo-de-Caso2.uml#_F-VhEPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_F-eD8PK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_F-eD8fK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <type xmi:id="_H7P5sPK-Ee27ZbR8XHZMdw" name="Long">
        <modelElement href="Estudo-de-Caso2.uml#_FcPtMPKpEe2tzN5ghuZWvQ"/>
      </type>
    </attributes>
    <operations xmi:id="_FgJ82_KpEe2tzN5ghuZWvQ" name="toString">
      <modelElement href="Estudo-de-Caso2.uml#_FbYKgPKpEe2tzN5ghuZWvQ"/>
      <visibility xmi:id="_FgJ83PKpEe2tzN5ghuZWvQ" label="+"/>
      <cardinality xmi:id="_FgJ83fKpEe2tzN5ghuZWvQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FgJ83vKpEe2tzN5ghuZWvQ">
        <modelElement href="Estudo-de-Caso2.uml#_FbYxkPKpEe2tzN5ghuZWvQ"/>
        <type xmi:id="_FgJ83_KpEe2tzN5ghuZWvQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e_8kYPK-Ee27ZbR8XHZMdw" name="CarroDAO">
    <modelElement href="Estudo-de-Caso2.uml#_bFlnoPK-Ee27ZbR8XHZMdw"/>
    <visualProperties xmi:id="_e_8kYfK-Ee27ZbR8XHZMdw" position="409.0,-225.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_e_8kYvK-Ee27ZbR8XHZMdw" name="Patch">
      <modelElement href="Estudo-de-Caso2.uml#_e-DuAPK-Ee27ZbR8XHZMdw"/>
    </stereotypes>
    <visibility xmi:id="_e_8kY_K-Ee27ZbR8XHZMdw" label="+"/>
    <operations xmi:id="_e_8kb_K-Ee27ZbR8XHZMdw" name="CarroDAO">
      <modelElement href="Estudo-de-Caso2.uml#_bFpSAPK-Ee27ZbR8XHZMdw"/>
      <keywords xmi:id="_e_8kcPK-Ee27ZbR8XHZMdw" keyword="create"/>
      <stereotypes xmi:id="_e_8kcfK-Ee27ZbR8XHZMdw" name="LegacyStyledElement">
        <modelElement href="Estudo-de-Caso2.uml#_bFrHMPK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_e_8kcvK-Ee27ZbR8XHZMdw" label="-"/>
      <cardinality xmi:id="_e_8kc_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e_8kdPK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_bFuKgPK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_e_8kdfK-Ee27ZbR8XHZMdw" name="CarroDAO">
          <modelElement href="Estudo-de-Caso2.uml#_bFlnoPK-Ee27ZbR8XHZMdw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_8kdvK-Ee27ZbR8XHZMdw" name="excluir">
      <modelElement href="Estudo-de-Caso2.uml#_bFuxkPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_e_8kd_K-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_e_8kePK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e_8kefK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_bFvYoPK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_e_8kevK-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_8ke_K-Ee27ZbR8XHZMdw" name="alterar">
      <modelElement href="Estudo-de-Caso2.uml#_bFv_sPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_e_8kfPK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_e_8kffK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e_8kfvK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_bFwmwPK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_e_8kf_K-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_8kgPK-Ee27ZbR8XHZMdw" name="listarCarros">
      <modelElement href="Estudo-de-Caso2.uml#_bFwmwfK-Ee27ZbR8XHZMdw"/>
      <stereotypes xmi:id="_e_8kgfK-Ee27ZbR8XHZMdw" name="Generics">
        <modelElement href="Estudo-de-Caso2.uml#_bFzDAPK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_e_8kgvK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_e_8kg_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e_8khPK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_bGLdgPK-Ee27ZbR8XHZMdw"/>
      </outParameters>
    </operations>
    <operations xmi:id="_e_8khvK-Ee27ZbR8XHZMdw" name="inserir">
      <modelElement href="Estudo-de-Caso2.uml#_bGKPYPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_e_8kh_K-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_e_8kiPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e_8kifK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_bGK2cPK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_e_8kivK-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e_8ki_K-Ee27ZbR8XHZMdw" name="carroCad">
        <modelElement href="Estudo-de-Caso2.uml#_bGKPYfK-Ee27ZbR8XHZMdw"/>
        <cardinality xmi:id="_e_8kjPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
        <type xmi:id="_e_8kjfK-Ee27ZbR8XHZMdw" name="Carro">
          <modelElement href="Estudo-de-Caso2.uml#_Fa2mEPKpEe2tzN5ghuZWvQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uGdQgPK-Ee27ZbR8XHZMdw" name="UsuarioDAO" associationsIn="_uGTfgPK-Ee27ZbR8XHZMdw" associationsOut="_uGTfgPK-Ee27ZbR8XHZMdw">
    <modelElement href="Estudo-de-Caso2.uml#_tXlYUPK-Ee27ZbR8XHZMdw"/>
    <visualProperties xmi:id="_uGdQgfK-Ee27ZbR8XHZMdw" position="401.0,-35.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_uGdQgvK-Ee27ZbR8XHZMdw" name="Patch">
      <modelElement href="Estudo-de-Caso2.uml#_uEvZQPK-Ee27ZbR8XHZMdw"/>
    </stereotypes>
    <visibility xmi:id="_uGdQg_K-Ee27ZbR8XHZMdw" label="+"/>
    <attributes xmi:id="_uGdQhPK-Ee27ZbR8XHZMdw" name="instancia" staticAttribute="true">
      <modelElement href="Estudo-de-Caso2.uml#_tYQtwPK-Ee27ZbR8XHZMdw"/>
      <stereotypes xmi:id="_uGdQhfK-Ee27ZbR8XHZMdw" name="LegacyStyledElement">
        <modelElement href="Estudo-de-Caso2.uml#_tYRU0PK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_uGdQhvK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGdQh_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <type xmi:id="_uGdQiPK-Ee27ZbR8XHZMdw" name="UsuarioDAO">
        <modelElement href="Estudo-de-Caso2.uml#_tXlYUPK-Ee27ZbR8XHZMdw"/>
      </type>
    </attributes>
    <operations xmi:id="_uGdQj_K-Ee27ZbR8XHZMdw" name="UsuarioDAO">
      <modelElement href="Estudo-de-Caso2.uml#_tXmmcPK-Ee27ZbR8XHZMdw"/>
      <keywords xmi:id="_uGdQkPK-Ee27ZbR8XHZMdw" keyword="create"/>
      <stereotypes xmi:id="_uGdQkfK-Ee27ZbR8XHZMdw" name="LegacyStyledElement">
        <modelElement href="Estudo-de-Caso2.uml#_tXoboPK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_uGdQkvK-Ee27ZbR8XHZMdw" label="-"/>
      <cardinality xmi:id="_uGdQk_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGdQlPK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tXobofK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGdQlfK-Ee27ZbR8XHZMdw" name="UsuarioDAO">
          <modelElement href="Estudo-de-Caso2.uml#_tXlYUPK-Ee27ZbR8XHZMdw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uGdQlvK-Ee27ZbR8XHZMdw" name="excluir">
      <modelElement href="Estudo-de-Caso2.uml#_tXppwPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_uGdQl_K-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGdQmPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGdQmfK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tXppwfK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGdQmvK-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uGdQm_K-Ee27ZbR8XHZMdw" name="alterar">
      <modelElement href="Estudo-de-Caso2.uml#_tXqQ0PK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_uGdQnPK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGdQnfK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGdQnvK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tXqQ0fK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGdQn_K-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uGdQoPK-Ee27ZbR8XHZMdw" name="listarUsuarios">
      <modelElement href="Estudo-de-Caso2.uml#_tXq34PK-Ee27ZbR8XHZMdw"/>
      <stereotypes xmi:id="_uGdQofK-Ee27ZbR8XHZMdw" name="Generics">
        <modelElement href="Estudo-de-Caso2.uml#_tXsGAPK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_uGdQovK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGdQo_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGdQpPK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tYIx8PK-Ee27ZbR8XHZMdw"/>
      </outParameters>
    </operations>
    <operations xmi:id="_uGdQpvK-Ee27ZbR8XHZMdw" name="inserir">
      <modelElement href="Estudo-de-Caso2.uml#_tYHj0PK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_uGdQp_K-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGdQqPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGdQqfK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tYIK4PK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGdQqvK-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_uGdQq_K-Ee27ZbR8XHZMdw" name="usuarioCad">
        <modelElement href="Estudo-de-Caso2.uml#_tYHj0fK-Ee27ZbR8XHZMdw"/>
        <cardinality xmi:id="_uGdQrPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
        <type xmi:id="_uGdQrfK-Ee27ZbR8XHZMdw" name="Usuario">
          <modelElement href="Estudo-de-Caso2.uml#_FbW8YPKpEe2tzN5ghuZWvQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uGJHcPK-Ee27ZbR8XHZMdw" name="FuncionarioDAO" associationsIn="_uGBLoPK-Ee27ZbR8XHZMdw" associationsOut="_uGBLoPK-Ee27ZbR8XHZMdw">
    <modelElement href="Estudo-de-Caso2.uml#_tXYkAPK-Ee27ZbR8XHZMdw"/>
    <visualProperties xmi:id="_uGJHcfK-Ee27ZbR8XHZMdw" position="372.0,129.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_uGJHcvK-Ee27ZbR8XHZMdw" name="Patch">
      <modelElement href="Estudo-de-Caso2.uml#_uEtkEPK-Ee27ZbR8XHZMdw"/>
    </stereotypes>
    <visibility xmi:id="_uGJHc_K-Ee27ZbR8XHZMdw" label="+"/>
    <attributes xmi:id="_uGJHdPK-Ee27ZbR8XHZMdw" name="instancia" staticAttribute="true">
      <modelElement href="Estudo-de-Caso2.uml#_tYL1QPK-Ee27ZbR8XHZMdw"/>
      <stereotypes xmi:id="_uGJHdfK-Ee27ZbR8XHZMdw" name="LegacyStyledElement">
        <modelElement href="Estudo-de-Caso2.uml#_tYMcUPK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_uGJHdvK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGJHd_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <type xmi:id="_uGJHePK-Ee27ZbR8XHZMdw" name="FuncionarioDAO">
        <modelElement href="Estudo-de-Caso2.uml#_tXYkAPK-Ee27ZbR8XHZMdw"/>
      </type>
    </attributes>
    <operations xmi:id="_uGJHf_K-Ee27ZbR8XHZMdw" name="FuncionarioDAO">
      <modelElement href="Estudo-de-Caso2.uml#_tXbAQPK-Ee27ZbR8XHZMdw"/>
      <keywords xmi:id="_uGJHgPK-Ee27ZbR8XHZMdw" keyword="create"/>
      <stereotypes xmi:id="_uGJHgfK-Ee27ZbR8XHZMdw" name="LegacyStyledElement">
        <modelElement href="Estudo-de-Caso2.uml#_tXc1cPK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_uGJHgvK-Ee27ZbR8XHZMdw" label="-"/>
      <cardinality xmi:id="_uGJHg_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGJHhPK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tXdcgPK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGJHhfK-Ee27ZbR8XHZMdw" name="FuncionarioDAO">
          <modelElement href="Estudo-de-Caso2.uml#_tXYkAPK-Ee27ZbR8XHZMdw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uGJHhvK-Ee27ZbR8XHZMdw" name="excluir">
      <modelElement href="Estudo-de-Caso2.uml#_tXeqoPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_uGJHh_K-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGJHiPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGJHifK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tXeqofK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGJHivK-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uGJHi_K-Ee27ZbR8XHZMdw" name="alterar">
      <modelElement href="Estudo-de-Caso2.uml#_tXfRsPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_uGJHjPK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGJHjfK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGJHjvK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tXfRsfK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGJHj_K-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uGJHkPK-Ee27ZbR8XHZMdw" name="listarFuncionarios">
      <modelElement href="Estudo-de-Caso2.uml#_tXf4wPK-Ee27ZbR8XHZMdw"/>
      <stereotypes xmi:id="_uGJHkfK-Ee27ZbR8XHZMdw" name="Generics">
        <modelElement href="Estudo-de-Caso2.uml#_tXht8PK-Ee27ZbR8XHZMdw"/>
      </stereotypes>
      <visibility xmi:id="_uGJHkvK-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGJHk_K-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGJHlPK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tYFHkPK-Ee27ZbR8XHZMdw"/>
      </outParameters>
    </operations>
    <operations xmi:id="_uGJHlvK-Ee27ZbR8XHZMdw" name="inserir">
      <modelElement href="Estudo-de-Caso2.uml#_tYEggPK-Ee27ZbR8XHZMdw"/>
      <visibility xmi:id="_uGJHl_K-Ee27ZbR8XHZMdw" label="+"/>
      <cardinality xmi:id="_uGJHmPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uGJHmfK-Ee27ZbR8XHZMdw">
        <modelElement href="Estudo-de-Caso2.uml#_tYEggvK-Ee27ZbR8XHZMdw"/>
        <type xmi:id="_uGJHmvK-Ee27ZbR8XHZMdw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_uGJHm_K-Ee27ZbR8XHZMdw" name="funcionarioCad">
        <modelElement href="Estudo-de-Caso2.uml#_tYEggfK-Ee27ZbR8XHZMdw"/>
        <cardinality xmi:id="_uGJHnPK-Ee27ZbR8XHZMdw" label="1" max="1" min="1"/>
        <type xmi:id="_uGJHnfK-Ee27ZbR8XHZMdw" name="Funcionario">
          <modelElement href="Estudo-de-Caso2.uml#_Fa5CUPKpEe2tzN5ghuZWvQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
